AUTH_HOST=https://auth-api.dev.quext.io
ACL_HOST="https://ips-v2.dev.quext.io"
IPS_HOST="https://ips-v2.dev.quext.io"
CURRENT_ENV=stage
CUSTOM_DOMAIN_NAME=integrations-api.stage.quext.io
DH_REALPAGE_ILM_APIKEY=bcd12f66-2c05-4cf5-b84a-9d25ef070400
DH_REALPAGE_L2L_APIKEY=3e7a9cd2-68d5-4a99-a575-9f8942b584d8
ENTRATA_APIKEY=cXVleHRfYXBpQHByaW1lcGxhY2VsbGMtdGVzdC0xNjczMzpRdWV4dDEyMyE=
ENTRATA_HOST=https://primeplacellc-test-16733.entrata.com
FUNNEL_API_KEY=NjQ2NDI4OGUwNGRhNGM2YzgxMGNjZDRjYzBmMGEwMjc=
MRI_API_KEY=SUsyNDk5OS9FRFNUX1g1L0VEU1RVU0VSL0ZCQ0QxMUY2RDc0ODI5QUM4QUY3NUIzREU2Q0Y4OTI0RDEwNEU5QUI5RDk3M0ZBNjQ3RjI1ODBFMzRFMzhBQTE6dVk1UDlCMnc=
QXT_CALENDAR_TOUR_HOST=https://calendar.stage.quext.io
RESMAN_ACCOUNT_ID=800
RESMAN_API_KEY=540187cde2424ff39a769b8a114ca01e
RESMAN_INTEGRATION_PARTNER_ID=1284
RESMAN_PROPERTY_ID=F308C33b-5865-4f7E-97AF-46D35F19EDDF
SPHEREXX_PASSWORD=49cvYZURBGyshbbT
SPHEREXX_USERNAME=quext
WS_REALPAGE_ILM_APIKEY=cc5f95a3-e8d3-4fb9-88cd-c9aa2828d8c5
WS_REALPAGE_L2L_APIKEY=fd689b63-96ec-4d9c-8224-6b3eedacab5a
YARDI_DATABASE=dayoghxtk_test
YARDI_INTERFACE_LICENSE=MIIBEAYJKwYBBAGCN1gDoIIBATCB/gYKKwYBBAGCN1gDAaCB7zCB7AIDAgABAgJoAQICAIAEAAQQ1r+Q7LGsTmWTT9/ne2h6xgSByBDg5OwYbpsgvM15MbpR2rw2yAU25uoAACiPSZAU3C9lgeqAw4TTz3QoAeBrYAms6Bt5zf+YNh36oHFqBMRlW8NosdtkSE7MMfr78zhGuY5qxRXPRYap7HHpUP63FE/pHMczHExhhmEpvDjS4KsoGi8Z2SJxpfTlLfeToDg8CG8RL7MudNVNtQZcYbHqMUODm+DNXQEdc+sRZNNEFdAfIuLq0RNFPm3psc/NRUe/M088F1lRoPt+DcNo4u6CmlYXJDfSyR3NsdVz
YARDI_PASSWORD=1Rqg8K725ii!
YARDI_SERVER_NAME=dayoghxtk_test
YARDI_USER_NAME=quext#ws
LICENSE_KEY=dcef2125fdqw43045